# zoloz-integration-examples

./: .aci.yml  .gitignore  LEGAL.md  LICENSE  README.md  README_INTERNAL.md  pom.xml  sync_github.sh
advanced/nativeconnect-demo/: README.md  pom.xml
advanced/nativeconnect-demo/src/main/java/com/zoloz/example/autoconfig/: ApiClientConfig.java
advanced/nativeconnect-demo/src/main/java/com/zoloz/example/controller/: ConnectController.java
advanced/nativeconnect-demo/src/main/java/util/: KeyUtil.java
advanced/nativeconnect-demo/src/main/resources/: application.properties  log4j2.xml
advanced/webekyc-demo/: README.md  pom.xml
advanced/webekyc-demo/src/main/resources/: log4j2.xml
advanced/webrealid-demo/: pom.xml
advanced/webrealid-demo/src/main/resources/: log4j2.xml
advanced/webrealid-demo/src/main/resources/static/: index.html
basic/clientmode-bizserver/: pom.xml
basic/connect-h5/: README.md  pom.xml
basic/connect-h5/src/main/resources/: log4j2.xml
basic/connect-h5/src/main/resources/static/: enroll.html  index.html  result.html
basic/connect-h5/src/main/resources/static/css/: enroll.css  index.css  result.css
basic/connect-h5/src/main/resources/static/js/: utils.js
basic/connect-native/: README.md  pom.xml
basic/connect-native/src/main/java/util/: KeyUtil.java
basic/facecapture-h5/: README.md  pom.xml
basic/facecapture-h5/src/main/resources/: log4j2.xml
basic/facecapture-h5/src/main/resources/keys/: prod.pem  sandbox-lanqi.pem
basic/facecapture-h5/src/main/resources/static/: index.html  result.html
basic/facecapture-native/: README.md  pom.xml
basic/facecapture-native/src/main/resources/: log4j2.xml
basic/facecompare/: pom.xml
basic/facecompare-api/: README.md  pom.xml
basic/facecompare-api/src/main/resources/: log4j2.xml
basic/h5mode-bizserver/: pom.xml
basic/h5mode-bizserver/src/main/resources/: log4j2.xml
basic/h5mode-bizserver/src/main/resources/static/: result.html
basic/idrecognize/: pom.xml
basic/idrecognize-api/: README.md  pom.xml
basic/idrecognize-api/src/main/resources/: log4j2.xml
basic/idrecognize-h5/: README.md  pom.xml
basic/idrecognize-h5/src/main/resources/: log4j2.xml
basic/idrecognize-h5/src/main/resources/static/: index.html  result.html
basic/idrecognize-native/: README.md  pom.xml
basic/idrecognize-native/src/main/resources/: log4j2.xml
basic/nfc-native/: README.md  pom.xml
basic/nfc-native/src/main/resources/: log4j2.xml
basic/privacydelete-api/: README.md  pom.xml
basic/privacydelete-api/src/main/java/com.zoloz.example/: PrivacyInfoDeleteExample.java
basic/privacydelete-api/src/main/resources/: log4j2.xml
basic/realid-h5/: README.md  pom.xml
basic/realid-h5/src/main/resources/: log4j2.xml
basic/realid-h5/src/main/resources/static/: index.html  result.html
basic/realid-native/: README.md  pom.xml
basic/realid-native/src/main/resources/: log4j2.xml
src/examples/clientmode-bizserver/: pom.xml
src/examples/facecompare/: pom.xml
src/examples/idrecognize/: pom.xml
src/examples/privacyinfodelete/: pom.xml
src/examples/webekyc-demo/: pom.xml
(+100 files in other folders)
